[pytest]
pythonpath = .
django_find_project = true
DJANGO_SETTINGS_MODULE = nmif.patient_history.settings
python_files = tests.py test_*.py *_tests.py
norecursedirs = db-data integration_tests pytest.ini